@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
}


/*Global Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    background-color: var(--cream);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Typography*/

.balance h2 {
    font-weight: normal;
    font-size: 1rem;
}

.balance p {
    font-weight: bold;
    font-size: 1.4rem;
}


/*Layout*/

main {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 95%;
    max-width: 350px;
}

.balance {
    background-color: var(--soft-red);
    padding: 1.1rem;
    display: flex;
    color: var(--cream);
    justify-content: space-between;
    border-radius: 10px;
}

.balance img {
    width: 65px;
}

.spending {
    background-color: var(--very-pale-orange);
    border-radius: 10px;
    padding: 1.25rem;
    color: var(--medium-brown);
}

.spending h1 {
    color: var(--dark-brown);
}

.chart {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--cream);
    padding-block: 1rem;
    height: 14rem;
}

.chart > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    justify-content: flex-end;
}

.mon {
    height: 10%;
}
.tue {
    height: 20%;
}
.wed {
    height: 30%;
}
.thu {
    height: 40%;
}
.fri {
    height: 50%;
}
.sat {
    height: 60%;
}
.sun {
    height: 70%;
}

.bar {
    width: 2rem;
    background-color: var(--soft-red);
    border-radius: 3px;
    transition: height .5s
}

.bar:hover {
    cursor: pointer;
}

.animate {
    transition: height .5s
}

.value {
    background-color: var(--dark-brown);
    color: var(--cream);
    font-weight: bold;
    font-size: .9rem;
    padding: 3px;
    border-radius: 3px;
    display: none;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.total > div:nth-child(1) h1 {
   font-size: 2rem; 
}

.total > div:last-child {
    text-align: right;
    align-self: flex-end;
}

.total > div:last-child > p:first-child {
    color: var(--dark-brown);
    font-weight: bold;
    font-size: 1.1rem;
}

/*Components*/

.attribution { 
    position: fixed;
    font-size: 11px; 
    text-align: center;
    bottom: 10px; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 550px) {
    main {
        max-width: 400px;
    }

    .spending {
        padding: 1.4rem;
    }

    .chart {
        height: 11rem;
    }
}
