@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
}

/*Global Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*Typography*/

strong {
    color: var(--black);
    font-weight: bold;
}

a {
    text-decoration: none;
}

.mobile-nav a{
    font-weight: bold;
    color: var(--black);
}

.main > h1 {
    font-size: .9rem;
    color: var(--orange);
    font-weight: bold;
}

.main > h2 {
    width: 90%;
}

p {
    color: var(--dark-grayish-blue);
    font-size: .9rem;
}

.price {
    color: var(--very-dark-blue);
    font-size: 1.5rem;
    font-weight: bold;
}

.discount {
    font-size: 1rem;
    color: var(--orange);
    font-weight: bold;
    text-align: center;
    background-color: var(--pale-orange);
}

.former-price {
    font-size: 1rem;
    color: var(--grayish-blue);
    text-decoration: line-through;
    font-weight: bold;
    opacity: 0.5;
}

.number-items p {
    color: var(--very-dark-blue);
    font-weight: bold;
}

.button span {
    font-size: .9rem;
    color: var(--white);
    font-weight: bold;
}

.cart-box h1 {
    font-size: 1.1rem;
    margin-left: 1.2rem;
}

.items > p {
    font-weight: bold;
    color: var(--dark-grayish-blue);
    text-align: center;
    margin-block: auto;
}

.item p {
    color: var(--dark-grayish-blue);
    font-size: 1rem;
}

/*Layout*/

.lightbox, .gallery {
    display: none;
    transform: scale(0);
    transition: transform .5s;
}

.lightbox {
    transform: scale(1);
}

.lightbox {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    opacity: .75;
    z-index: 2;
}

.desktop-nav {
    display: none;
}

.mobile-nav {
    padding-top: 0.5rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--white);
    z-index: 3;
    transition: 0.5s;
    overflow: hidden;
}

.mobile-nav .links {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.mobile-nav a, .nav-close {
    margin-left: 0.5rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px;
    padding-block: .8rem;
    width: 100%;
}

header div {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.logo {
    height: 18px;
}

.cart:hover {
    cursor: pointer;
    filter: brightness(0%) !important;
}

.cart-div {
    position: relative;
}

.cart-div::after {
    display: none;
    position: absolute;
    content: '3';
    font-size: 9px;
    font-size: bold;
    background-color: var(--orange);
    color: var(--white);
    width: 13px;
    height: 11px;
    text-align: center;
    border-radius: 50%;
    padding: 2px;
    top: -5px;
    right: 35px;
}

.cart-box {
    position: absolute;
    display: none;
    flex-direction: column;
    top: 62px;
    right: 10px;
    background-color: var(--white);
    width: 90%;
    max-width: 355px;
    height: 13rem;
    border-radius: 5px;
    box-shadow: 8px 10px 20px hsla(0, 0%, 0%, 0.4);
    overflow: auto;
}

.cart-box h1 {
    margin-block: 1rem;
}

.items {
    border-top: 1px solid var(--dark-grayish-blue);
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item img {
    width: 18px;
    margin-right: .5rem;
}
.delete:hover {
    cursor: pointer;
    filter: brightness(50%);
}

.item .thumbnail {
    width: 50px;
    border-radius: 5px;
}

#checkout {
    border: 0;
    color: var(--white);
    background-color: var(--orange);
    height: 2.7rem;
    border-radius: 5px;
    font-weight: bold;
    font-size: .9rem;
}
#checkout:hover {
    cursor: pointer;
    opacity: 50%;
}

.avatar {
    width: 25px;
}
.avatar:hover {
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid var(--orange);
}

.image .product-img {
    content: url("images/image-product-1.jpg");
    width: 100%;
    max-height: 375px;
    transition: opacity 0.5s;
}

.prev {
    background-color: var(--white);
    padding: 10px 12px;
    border-radius: 50%;
}

.image .prev {
    position: absolute;
    top: 50%;
    left: 20px;
}

.next {
    background-color: var(--white);
    padding: 10px 12px;
    border-radius: 50%;
}

.image .next {
    position: absolute;
    top: 50%;
    right: 20px;
}

.image .thumbnails {
    display: none;
}

.main {
    background-color: var(--white);
    padding: 10px 1.2rem;
}

.main > h1, .main > h2 {
    margin-bottom: .5rem;
}

.prices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 1rem;
}

.prices > div {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.discount {
    height: 1.25rem;
    width: 2.5rem;
    border-radius: 3px;
    padding: 1px;
}

.purchase {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.purchase > * {
    width: 100%;
}

.number-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 1rem;
    background-color: var(--light-grayish-blue);
    height: 2.7rem;
    border-radius: 5px;
}

.plus {
    width: 16px;
}

.minus {
    height: 5px;
    width: 13px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--orange);
    height: 2.7rem;
    border-radius: 5px;
    gap: 10px;
    box-shadow: 0 1rem 1rem var(--pale-orange);
}

.gallery {
    position: fixed;
    z-index: 5;
    top: 5%;
}

.gallery .close {
    margin-left: 380px;
    margin-bottom: 20px;
    width: 20px;
    filter: brightness(200%)
}

.gallery .product-img {
    position: relative;
    content: url("images/image-product-1.jpg");
    display: block;
    width: 400px;
    border-radius: 13px;
    left: 0;
    transition: opacity 0.5s;
}

.gallery .prev {
    position: absolute;
    top: 40%;
    left: -15px;
}

.gallery .next {
    position: absolute;
    top: 40%;
    right: -15px;
}

.gallery .prev:hover,
.gallery .next:hover, 
.gallery .close:hover {
    cursor: pointer;
    filter: opacity(0.4) drop-shadow(10px, 10px, 10px, red);
}  

.gallery .thumbnails {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.gallery .thumbnails img {
    width: 70px;
    border-radius: 8px;
    transition: all .5s;
}
.gallery .thumbnails img:hover {
    cursor: pointer;
    filter: opacity(0.4) drop-shadow(0 0 0 white) brightness(120%) !important;
}

.plus:hover, .minus:hover, .button:hover {
    cursor: pointer;
    opacity: 50%;
}

.button img {
    width: 20px;
    filter: brightness(250%)
}

/*Components*/

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: 1rem; 
    font-weight: bold; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
    text-decoration: underline;
}

@media (min-width: 600px) {
    .menu {
        display: none;
    }

    .desktop-nav {
        display: flex;
        justify-content: space-between;
        min-width: 300px;
    }

    .desktop-nav a {
        color: var(--dark-grayish-blue);
        font-weight: normal;
        font-size: 0.9rem;
        padding-block: 1.5rem;
    }

    .desktop-nav a:hover {
        color: var(--black);
        border-bottom: 3px solid var(--orange);
    }

    header {
        padding-block: 0;
        padding-right: 3rem;
    }

    header {
        border-bottom: 1px solid var(--grayish-blue);
    }

    .avatar {
        width: 40px;
        margin-left: 1rem;
    }

    .cart-div::after {
        right: 65px;
        top: 3px;
    }

    .cart-box {
        top: 76px;
    }

    .image {
        display: flex;
        justify-content: center;
        gap: 25px;
        padding-block: 2rem;
    }

    .image .product-img {
        width: 375px;
        border-radius: 1rem;
    }
    .image .product-img:hover {
        cursor: pointer;
    }

    .image .thumbnails {
        display: flex;
        gap: 5px;
        flex-direction: column;
    }

    .image .thumbnails img {
        width: 90px;
        border-radius: 13px;
    }
    .image .thumbnails img:hover {
        cursor: pointer;
        filter: opacity(30%) !important;
    }

    .image .prev, .image .next {
        display: none;
    }

    .main h2 {
        font-size: 2rem;
    }

    .purchase {
        flex-direction: row;
    }

    .purchase > * {
        flex-basis: 50%;
    }
}

@media (min-width: 850px) {
    header div:first-child {
        gap: 3rem;
    }

    .desktop-nav {
        gap: 1.5rem;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        max-width: 970px;
    }

    main > * {
        flex-basis: 50%;
    }

    .main {
        align-self: center;
    }

    .image {
        flex-direction: column;
    }

    .image .thumbnails {
        flex-direction: row;
    }

    .prices {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .number-items {
        flex-basis: 40%;
    }

    .button {
        flex-basis: 60%;
    }
}