@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
    --strong-cyan: hsl(172, 67%, 45%);
}

/*Global Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}

body {
    background-color: var(--light-grayish-cyan);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*Typography*/

strong {
    color: var(--dark-grayish-cyan);
}

article h2 {
    color: var(--strong-cyan);
    font-size: 1.8rem;
}


/*Layouts*/

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
    margin-block: 1.5rem;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 15px;
    padding: 1.3rem;
    color: var(--dark-grayish-cyan);
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form > div {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}

.tip > div {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-auto-rows: 2.5rem;
    gap: .5rem;
    justify-content: space-between;
}

.tip > div > * {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
    border: 0;
}

.labels {
    display: flex;
    justify-content: space-between;
}

.labels > *:last-child {
    color: rgb(252, 82, 82);
    display: none;
}

.tip > div > *:hover {
    cursor: pointer;
}
.tip > div > button:hover {
    background-color: hsl(172, 67%, 60%) !important;
    color: var(--very-dark-cyan) !important;
}

.tip > div > input {
    background-color: hsla(184, 14%, 56%, 0.3);
    color: var(--very-dark-cyan);
}
.tip > div > input:focus,
.tip > div > input:active {
    outline: 2px solid var(--strong-cyan);
}
.tip > div > input::placeholder {
    color: var(--very-dark-cyan);
    text-align: center;
}

.input-field {
    background-color: hsla(184, 14%, 56%, 0.3);
    height: 2rem;
    width: 100%;
    border-radius: 5px;
    display: flex;
    padding-inline: 10px;
    justify-content: space-between;
    align-items: center;
}

.bill-icon {
    content: url("images/icon-dollar.svg");
    width: 15px;
    height: 70%;
    align-self: center;
}

.peep-icon {
    content: url("images/icon-person.svg");
    width: 15px;
    height: 60%;
    align-self: center;
}

.input-field input {
    border: 0;
    width: 94%;
    height: 2rem;
    font-size: 1.2rem;
    text-align: right;
    background-color: hsla(184, 14%, 56%, 0);
    color: var(--very-dark-cyan);
}

.input-field input::placeholder {
    font-size: 1.2rem;
    color: var(--grayish-cyan);
    text-align: right;
}
.input-field input:focus,
.input-field input:active {
    outline: none;
}
.input-field input:hover {
    cursor: pointer;
}

article {
    display: flex;
    flex-direction: column;
    gap: .7rem;
    font-size: 1rem;
    background-color: var(--very-dark-cyan);
    border-radius: 14px;
    color: var(--very-light-grayish-cyan);
    padding: 1.2rem;
}

article > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

article button {
    height: 2.4rem;
    font-size: 1.1rem;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    border: 0;
    border-radius: 3px;
    margin-block: .3rem;
    opacity: 0.3;
}

article button:hover {
    background-color: hsl(172, 67%, 60%);
    cursor: pointer;
}


/*Components*/

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 705px) {
    main {
        gap: 2.5rem;
    }

    .container {
        flex-direction: row;
        max-width: 850px;
    }

    .container > * {
        flex-basis: 50%;
    }

    article {
        width: 100%;
        padding: 1.5rem;
        gap: 1.7rem;
    }

    article button {
        position: relative;
        bottom: -25%;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 2rem;
        gap: 2rem;
    }
    
    form {
        gap: 2rem;
    }

    form > div {
        gap: .5rem;
    }

    .input-field {
        background-color: hsla(184, 14%, 56%, 0.1);
        height: 2.3rem;
    }

    .tip > div {
        grid-template-columns: repeat(3, 30%);
    }

    .tip > div > input {
        background-color: hsla(184, 14%, 56%, 0.1);
    }

    article button {
        height: 2.5rem;
    }

    article h2 {
        font-size: 2rem;
    }
}
