@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}


/*Global Styles*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--grayish-blue);
}

body {
    background-color: var(--very-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-block: 4.5rem;
    padding-inline: 2rem;
}


/*Typography*/

.bold {
    color: var(--very-dark-blue);
    font-weight: 600;
    font-size: 1.2rem;
}

.title1 {
    color: var(--very-dark-blue);
    font-size: 1.5rem;
    margin-bottom: .4rem;
    font-weight: 400;
}

.title2 {
    font-size: 1.6rem;
    margin-bottom: .9rem;
    font-weight: 600;
}

/*Layout*/

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Poppins, sans-serif;
    max-width: 500px;
}

.header {
    text-align: center;
    margin-inline: auto;
}

.info {
    margin-bottom: 3.5rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 13rem;
    gap: .5rem;
    padding: 1.2rem;
    box-shadow: .2rem .7rem .8rem hsla(229, 6%, 66%, 0.5), -.2rem .7rem .8rem hsla(229, 6%, 66%, .5);
    border-radius: .3rem;
}

.card img {
    width: 3.5rem;
    align-self: flex-end;
    margin-bottom: 10rem;
    margin-top: 1rem;
}

.column2 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.color1 {
    border-top: 4px solid var(--cyan);
}
.color2 {
    border-top: 4px solid var(--red);
}
.color3 {
    border-top: 4px solid var(--orange);
}
.color4 {
    border-top: 4px solid var(--blue);
}


/*Components*/

.attribution { 
    position: relative;
    top: 70px;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media (min-width: 960px) {
    .info {
        margin-inline: auto;
    }

    .title1 {
        font-size: 1.6rem;
    }

    .cards {
        flex-direction: row;
    }

    .cards > * {
        align-self: center;
    }
}

